{
  "name": "@jadonamite/chessify-sdk",
  "version": "1.0.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Production-grade SDK for Chessify Protocol. Provides core bindings for onchain chess games, wagers, and NFT rewards on Stacks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "web3",
    "blockchain",
    "stacks",
    "production-ready",
    "chess",
    "chessify",
    "wager",
    "nft",
    "bitcoin",
    "sdk",
    "gamefi"
  ],
  "author": {
    "name": "jadonamite",
    "url": "https://github.com/jadonamite",
    "email": "jadonamite@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadonamite/chessify-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/jadonamite/chessify-sdk/issues"
  },
  "homepage": "https://github.com/jadonamite/chessify-sdk#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@stacks/network": "^6.17.0",
    "@stacks/transactions": "^6.17.0"
  },
  "dependencies": {
    "@jadonamite/stacks-core": "file:../stacks-core"
  }
}
